<!DOCTYPE HTML5>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Fortune Banitsa</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.maphilight.min.js"></script>
	<script type="text/javascript" src="jquery.rwdImageMaps.min.js"></script>

	<style>
		@font-face {
			font-family: 'Vocal';
			src: url('./Vocal\ ExtraBold.otf') format('truetype');
			font-weight: bold;
		}

		@font-face {
			font-family: 'Vocal';
			src: url('./Vocal\ Medium.otf');
			font-weight: normal;
		}

		* {
			font-family: 'Vocal', Verdana, Tahoma, sans-serif;
			box-sizing: border-box;
			font-size: 16px;
			border-collapse: collapse;
		}

		.container {
			height: 100%;
			padding: 2rem;
		}

		header {
			height: 100%;
			position: relative;
			text-align: center;
		}

		header h1 {
			font-size: 5rem;
			line-height: 1.7;
			text-align: center;
			/* height: 80%; */
		}

		#fb {
			background-color: black;
			color: white;
			padding: 1rem;
			line-height: 1.8;
			font-size: 6rem;
			white-space: nowrap;
		}

		.scroll-hint {
			text-align: center;
		}

		.scroll-hint img {
			width: 4rem;
			margin: 2rem;
			animation: UpDown 1s ease-in-out infinite;
			cursor: pointer;
		}

		.scroll-hint img:hover {
			animation: none;
		}

		@keyframes UpDown {
			0%,
			100% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-0.5rem);
			}
		}

		main {
			height: 100%;
			text-align: center;
			text-align: -moz-center;
			text-align: -webkit-center;
			margin: auto;
			position: relative;
		}

		main img {
			height: 100%;
		}

		.popup {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			border-radius: 0.2rem;
			opacity: 0.9;
			padding: 1rem;
		}

		.popup p {
			margin: 0;
			font-size: 1.7rem;
			line-height: 1.4;
			padding: 0 1rem 2rem 1rem;
		}

		.popup div {
			text-align: right;
		}

		.popup span {
			font-size: 1.5rem;
			cursor: pointer;
			opacity: 0.7;
		}

		.popup span:hover {
			opacity: 1;
			transform: scale(1.15);
		}

		footer ul {
			padding: 3rem;
			list-style: none;
		}

		footer li,
		footer a {
			font-size: 0.8rem;
		}

		footer a {
			text-decoration: none;
			color: maroon;
		}

		/* Target touchscreen devices */
		@media (hover: none) {

			.popup p {
				margin: 0;
				font-size: 1.7rem;
				line-height: 1.4;
				padding: 1rem 1rem 2rem 1rem;
			}

			.popup span {
				font-size: 1.7rem;
				opacity: 1;
				padding: 1rem;
			}

			main {
				height: 100vh;
			}

			main img {
				height: 100%;
				width: auto;
				overflow-x: scroll;
			}
			.scroll-hint img {
				animation: none;
			}
		}

	</style>
</head>

<body>
	<div class="container">

		<header>
			<h1>Select a piece <br /> from the <br /><span id="fb">Fortune Banitsa</span></h1>
			<div class="scroll-hint">
				<img src="scroll_down.svg" alt="scroll down hint" />
			</div>
		</header>
		<main>
			<img src="banitsa.jpg" usemap="#image-map" alt="">

			<map name="image-map">
				<area target="" title="" href=""
					coords="701,489,267,723,332,811,396,846,434,898,480,931,491,942,527,940,565,961,684,959"
					shape="poly" alt="Piece 1">
				<area target="" title="" href="" coords="705,495,1069,829,1025,880,982,925,902,950,857,960,682,963"
					shape="poly" alt="Piece 2">
				<area target="" title="" href=""
					coords="705,494,1071,833,1111,803,1128,754,1145,730,1164,696,1183,660,1197,566,1205,534,1215,475,1202,412"
					shape="poly" alt="Piece 3">
				<area target="" title="" href=""
					coords="706,492,1197,415,1189,378,1180,343,1186,323,1154,275,1150,257,1160,246,1113,176,1066,141,1021,109,976,64,924,38"
					shape="poly" alt="Piece 4">
				<area target="" title="" href="" coords="703,491,924,37,873,9,845,0,580,3,565,46,538,52,504,17,426,79"
					shape="poly" alt="Piece 5">
				<area target="" title="" href=""
					coords="705,487,431,81,371,98,346,136,305,173,284,220,246,262,216,314,220,329" shape="poly"
					alt="Piece 6">
				<area target="" title="" href=""
					coords="701,487,272,724,253,693,230,650,221,599,214,532,209,473,219,323" shape="poly" alt="Piece 7">
			</map>

			<div class="popup">
				<div>
					<span id="close">&#x2715;</span>
				</div>
				<p></p>
			</div>
		</main>

		<footer>
			<ul>
				<li>
					<a href="https://www.flickr.com/photos/8694991@N03/13106030663" target="_blank">"banitsa"</a>
					by
					<a href="https://www.flickr.com/photos/8694991@N03" target="_blank">Merle ja Joonas</a>
				</li>
				<li>
					Image Map Generated by <a href="http://www.image-map.net/"
						target="_blank">http://www.image-map.net/</a>
				</li>
			</ul>
		</footer>
	</div>

	<script>
		$(document).ready(function () {
			$('img[usemap]').rwdImageMaps();
			$('img').maphilight({
				strokeColor: 'ffffff',
				strokeWidth: 2
			});

			$('map area').click(function (e) {
				e.preventDefault();
				if(!$(this).hasClass('selected')) {
					$('.popup span').click();
					$(this).data('maphilight', { alwaysOn: true }).trigger('alwaysOn.maphilight');
					$(this).addClass('selected');
					getFortune($(this)[0].alt);
				}
			});

			$('.popup span').click(function (e) {
				e.preventDefault();
				$('.popup p').text("");
				$('.popup').hide();
				$('map area').removeClass('selected');
				$('map area').data('maphilight', { alwaysOn: false }).trigger('alwaysOn.maphilight');
			});

			$('.scroll-hint img').click(function (e) {
				$('map area')[0].scrollIntoView({ behavior: 'smooth', block: 'center' });
			});
		});

		function getFortune(piece) {
			$('.popup p').text(fortunesList[Math.floor(Math.random() * fortunesList.length)]);
			$('.popup').show();
			$('.popup')[0].scrollIntoView({ behavior: 'smooth', block: 'center'});
		}

		var fortunesList = [
			"People are naturally attracted to you.",
			"You learn from your mistakes... You will learn a lot today.",
			"If you have something good in your life, don't let it go!",
			"What ever you're goal is in life, embrace it visualize it, and for it will be yours.",
			"Your shoes will make you happy today.",
			"You cannot love life until you live the life you love.",
			"Be on the lookout for coming events; They cast their shadows beforehand.",
			"Land is always on the mind of a flying bird.",
			"The man or woman you desire feels the same about you.",
			"Meeting adversity well is the source of your strength.",
			"A dream you have will come true.",
			"Our deeds determine us, as much as we determine our deeds.",
			"Never give up. You're not a failure if you don't give up.",
			"You will become great if you believe in yourself.",
			"There is no greater pleasure than seeing your loved ones prosper.",
			"You will marry your lover.",
			"The greatest love is self-love.",
			"A very attractive person has a message for you.",
			"You already know the answer to the questions lingering inside your head.",
			"It is now, and in this world, that we must live.",
			"You must try, or hate yourself for not trying.",
			"You can make your own happiness.",
			"The greatest risk is not taking one.",
			"The love of your life is stepping into your planet this summer.",
			"Love can last a lifetime, if you want it to.",
			"Adversity is the parent of virtue.",
			"Serious trouble will bypass you.",
			"A short stranger will soon enter your life with blessings to share.",
			"Now is the time to try something new.",
			"Wealth awaits you very soon.",
			"If you feel you are right, stand firmly by your convictions.",
			"If winter comes, can spring be far behind?",
			"Keep your eye out for someone special.",
			"You are very talented in many ways.",
			"A stranger, is a friend you have not spoken to yet.",
			"A new voyage will fill your life with untold memories.",
			"You will travel to many exotic places in your lifetime.",
			"Your ability for accomplishment will follow with success.",
			"Nothing astonishes men so much as common sense and plain dealing.",
			"Its amazing how much good you can do if you dont care who gets the credit.",
			"Everyone agrees. You are the best.",
			"Life consist not in holding good cards, but in playing those you hold well.",
			"Jealousy doesn't open doors, it closes them!",
			"It's better to be alone sometimes.",
			"When fear hurts you, conquer it and defeat it!",
			"Let the deeds speak.",
			"You will be called in to fulfill a position of high honor and responsibility.",
			"The man on the top of the mountain did not fall there.",
			"You will conquer obstacles to achieve success.",
			"Joys are often the shadows, cast by sorrows.",
			"Fortune favors the brave."
		];
	</script>
</body>

</html>